<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width: 480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } }
    </style>
    <style type='text/css'>
      @media only screen and (max-width: 480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>
  </head>
  <body>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin: 0px auto; max-width: 650px'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td style='width: 400px'>
                                <img
                                  alt='toi&moi-logo'
                                  height='auto'
                                  src='https://i.ibb.co/JKmGWCm/toi-moi.png'
                                  style='
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  '
                                  title='toi&moi'
                                  width='400'
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <p
                          style='
                            border-top: solid 4px #f7797d;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          '
                        ></p>
                        <!--[if mso | IE
                          ]><table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 4px #f7797d;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 600px;
                            "
                            role="presentation"
                            width="600px"
                          >
                            <tr>
                              <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                          </table><!
                        [endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin: 0px auto; max-width: 650px'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 20px;
                            line-height: 1;
                            text-align: center;
                            color: #f7797d;
                          '
                        >
                          <h1>Password Reset</h1>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style='
          background: #fafafa;
          background-color: #fafafa;
          margin: 0px auto;
          border-radius: 10px;
          max-width: 650px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='
            background: #fafafa;
            background-color: #fafafa;
            width: 100%;
            border-radius: 10px;
          '
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 17px;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          '
                        >
                          Hi there!
                          {{name}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 17px;
                            line-height: 1.6;
                            text-align: center;
                            color: #000000;
                          '
                        >
                          We're sending you this email because you requested a
                          password reset.<br />Click on this link to create a
                          new password.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        vertical-align='middle'
                        style='
                          font-size: 0px;
                          padding: 10px 5px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: separate; line-height: 100%'
                        >
                          <tr>
                            <td
                              align='center'
                              bgcolor='#f7797D'
                              role='presentation'
                              style='
                                border: none;
                                border-radius: 5px;
                                cursor: auto;
                                mso-padding-alt: 10px 25px;
                                background: #f7797d;
                              '
                              valign='middle'
                            >
                              <a
                                href='`https://`'
                                style='
                                  display: inline-block;
                                  background: #f7797d;
                                  color: white;
                                  font-family: Helvetica;
                                  font-size: 18px;
                                  font-weight: normal;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 10px 25px;
                                  mso-padding-alt: 0px;
                                  border-radius: 5px;
                                '
                                target='_blank'
                              >Reset Password</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin: 0px auto; border-radius: 10px; max-width: 650px'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width: 100%; border-radius: 10px'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='left'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            line-height: 1.2;
                            text-align: left;
                            color: #4a5568;
                          '
                        >
                          If you didn't request a password reset , you can
                          ignore this email .Your password will not be changed
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin: 0px auto; max-width: 650px'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='left'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          '
                        >
                          Thanks,<br />The TOI&MOI Team
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>